{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Recommendation": {
      "Uri": "localhost",
      "Port": "3010"
    }
  },
  "ClientDevServer": "???",
  "Port": 4000,
  "Host": "0.0.0.0",
  "DatabaseConnectionString": "Server=localhost,1433;Database=???;User ID=???;Password=???",
  "TMDB": {
    "Url": "https://api.themoviedb.org/3",
    "ApiKey": "???"
  }
}